'use strict';

const {Router} = require(`express`);

// const getMockData = require(`../lib/get-mock-data`);
const category = require(`./category`);
const search = require(`./search`);
const article = require(`./article`);
const {
  CategoryService,
  SearchService,
  ArticleService,
  CommentService,
} = require(`../data-service`);

const app = new Router();

// (async () => {
// const mockData = await getMockData();

const mockData = [
  {
    "id": `qbJFX5`,
    "title": `Как перестать беспокоиться и начать жить`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "fullText": `Как начать действовать? Для начала просто соберитесь. Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Ёлки — это не просто красивое дерево. Это прочная древесина. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Он написал больше 30 хитов.`,
    "createdDate": `2020-05-16 15:15:00`,
    "category": [
      `За жизнь`,
      `Разное`,
      `Железо`,
      `Сделай сам`,
      `Без рамки`,
      `Деревья`,
      `Психология`,
      `IT`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `FotbOO`,
    "title": `Психология успеха`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Собрать камни бесконечности легко, если вы прирожденный герой. Ёлки — это не просто красивое дерево. Это прочная древесина. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Наметь цели своей жизни на бумаге. Подумай о целях, как будто ты их уже достиг. Что ты чувствуешь? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "createdDate": `2020-05-21 04:20:00`,
    "category": [
      `Разное`,
      `Музыка`,
      `Кино`,
      `Железо`,
      `Сделай сам`,
      `IT`,
      `За жизнь`,
      `Деревья`,
      `Без рамки`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `3-cejA`,
    "title": `Делаем квадрокоптер своими руками`,
    "announce": `Бороться с прокрастинацией несложно.`,
    "fullText": `Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Из под его пера вышло 8 платиновых альбомов. Это один из лучших рок-музыкантов. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Наметь цели своей жизни на бумаге. Подумай о целях, как будто ты их уже достиг. Что ты чувствуешь? Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    "createdDate": `2020-06-20 11:19:00`,
    "category": [
      `Кино`,
      `Музыка`,
      `Психология`,
      `Программирование`,
      `Сделай сам`,
      `Без рамки`,
      `За жизнь`,
      `IT`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `gTp-jj`,
    "title": `Рок — это протест`,
    "announce": `Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера.`,
    "fullText": `Наметь цели своей жизни на бумаге. Подумай о целях, как будто ты их уже достиг. Что ты чувствуешь? Программировать не настолько сложно, как об этом говорят.`,
    "createdDate": `2020-05-01 01:30:00`,
    "category": [
      `Без рамки`,
      `Железо`,
      `Психология`,
      `IT`,
      `За жизнь`,
      `Разное`,
      `Музыка`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `qvDVy-`,
    "title": `Рок — это протест`,
    "announce": `Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Как начать действовать? Для начала просто соберитесь. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Наметь цели своей жизни на бумаге. Подумай о целях, как будто ты их уже достиг. Что ты чувствуешь? Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Он написал больше 30 хитов. Простые ежедневные упражнения помогут достичь успеха. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов.`,
    "createdDate": `2020-06-13 04:31:00`,
    "category": [`Железо`, `Кино`, `Музыка`, `IT`],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `l5nzu1`,
    "title": `Обзор новейшего смартфона`,
    "announce": `Рок-музыка всегда ассоциировалась с протестами.`,
    "fullText": `Программировать не настолько сложно, как об этом говорят. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Собрать камни бесконечности легко, если вы прирожденный герой. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Простые ежедневные упражнения помогут достичь успеха. Из под его пера вышло 8 платиновых альбомов. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Первая большая ёлка была установлена только в 1938 году. Наметь цели своей жизни на бумаге. Подумай о целях, как будто ты их уже достиг. Что ты чувствуешь? Ёлки — это не просто красивое дерево. Это прочная древесина.`,
    "createdDate": `2020-04-19 23:25:00`,
    "category": [
      `Без рамки`,
      `Психология`,
      `За жизнь`,
      `Программирование`,
      `Кино`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `hEOYxm`,
    "title": `Самый лучший музыкальный альбом этого года`,
    "announce": `Процессор заслуживает особого внимания.`,
    "fullText": ``,
    "createdDate": `2020-04-19 05:09:00`,
    "category": [
      `Психология`,
      `IT`,
      `Разное`,
      `Деревья`,
      `Железо`,
      `Программирование`,
      `Сделай сам`,
      `За жизнь`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `z3pLkU`,
    "title": `Делаем квадрокоптер своими руками`,
    "announce": `Как начать действовать? Для начала просто соберитесь.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Он написал больше 30 хитов. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "createdDate": `2020-06-20 21:52:00`,
    "category": [
      `Музыка`,
      `Кино`,
      `За жизнь`,
      `Деревья`,
      `Психология`,
      `Сделай сам`,
      `Разное`,
      `Без рамки`,
      `Программирование`
    ],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `46Lh7p`,
    "title": `Обзор новейшего смартфона`,
    "announce": `Альбом стал настоящим открытием года.`,
    "fullText": `Он написал больше 30 хитов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина. Золотое сечение — соотношение двух величин, гармоническая пропорция. Простые ежедневные упражнения помогут достичь успеха. Квадрокоптер состоит из рамы, винтов и "сердца" системы - микроконтроллера. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры. Достичь успеха помогут ежедневные повторения. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов.`,
    "createdDate": `2020-04-19 04:10:00`,
    "category": [`Кино`, `Психология`],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  },
  {
    "id": `t7I-94`,
    "title": `Ёлки. История деревьев`,
    "announce": `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравится только игры.`,
    "createdDate": `2020-04-04 15:11:00`,
    "category": [`Психология`, `Деревья`, `Железо`, `За жизнь`],
    "comments": [
      {
        "id": `t-8BlP`,
        "text": `Оплата наличными или перевод на карту? Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Совсем немного... А где блок питания? Оплата наличными или перевод на карту?`
      },
      {
        "id": `YrXeRb`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... А где блок питания? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии? А сколько игр в комплекте? Продаю в связи с переездом. Отрываю от сердца.`
      },
      {
        "id": `fx3Mqc`,
        "text": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? Почему в таком ужасном состоянии? Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Почему в таком ужасном состоянии?`
      },
      {
        "id": `OMeRjZ`,
        "text": `Оплата наличными или перевод на карту? Вы что?! В магазине дешевле. Неплохо, но дорого. Совсем немного...`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. Оплата наличными или перевод на карту? С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `mJ67uP`,
        "text": `Почему в таком ужасном состоянии? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого. А сколько игр в комплекте? Вы что?! В магазине дешевле.`
      },
      {
        "id": `KHxbNb`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? Вы что?! В магазине дешевле. С чем связана продажа? Почему так дешёво? Совсем немного...`
      },
      {
        "id": `0eiYTr`,
        "text": `А где блок питания? А сколько игр в комплекте? Неплохо, но дорого. Вы что?! В магазине дешевле.`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Неплохо, но дорого. Совсем немного... Почему в таком ужасном состоянии? А сколько игр в комплекте?`
      },
      {
        "id": `2c2Jno`,
        "text": `Неплохо, но дорого. А где блок питания? С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `А сколько игр в комплекте? А где блок питания? Совсем немного... Вы что?! В магазине дешевле.`
      },
      {
        "id": `C5dTww`,
        "text": `Почему в таком ужасном состоянии? Совсем немного... С чем связана продажа? Почему так дешёво? А где блок питания?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `С чем связана продажа? Почему так дешёво? А сколько игр в комплекте? Совсем немного... Оплата наличными или перевод на карту?`
      },
      {
        "id": `vAyiAq`,
        "text": `Почему в таком ужасном состоянии? А сколько игр в комплекте? С чем связана продажа? Почему так дешёво? Оплата наличными или перевод на карту?`,
        "name": `Александр Петров`,
        "img": `/img/avatar-small-2.png`,
        "datetime": `21.03.2019, 20:33`,
        "fullText": `Вы что?! В магазине дешевле. А сколько игр в комплекте? Оплата наличными или перевод на карту? А где блок питания?`
      }
    ]
  }
];

category(app, new CategoryService(mockData));
search(app, new SearchService(mockData));
article(app, new ArticleService(mockData), new CommentService());
// })();

module.exports = app;
